
function lengthOfLIS(arr) {
    if (arr.length === 0) return 0;
    
    const dp = new Array(arr.length).fill(1);

    for (let i = 1; i < arr.length; i++) {
        for (let j = 0; j < i; j++) {
            // console.log(arr[i] , arr[j])

            if (arr[i] > arr[j]) {
                // console.log("here",dp[i], dp[j])
                dp[i] = Math.max(dp[i], dp[j] + 1);
                console.log(dp)
            }
        }
    }
    console.log(dp)
    return Math.max(...dp);
}

const arr = [10, 9, 2, 5, 3, 7, 101, 18];
console.log(lengthOfLIS(arr));  